<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleL.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        
    </style>
   </head>
    
    <body style="background-color: black">
         <div class="banner"></div>

             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">Drawing Room</a></li>
                     <li><a href="#">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="#">About us</a></li>
                 </ul>
             
         </div>
        
            <div class="row2">
            
             <div class="column">  
             <img src="2.1.jpg" class="i"width="180px" height="130px">
             </div>
                <div class="column">  
             <img src="1.1.jpg" class="i" width="250px" height="190px">
             </div>
             <div class="column">  
             <img src="3.l.jpg" class="i"width="180px" height="130px">
             </div>
             
                 
                <div class="table3">
                
                <img src="1.4.jpg" class="lay" width="700px" height="500px"></div>
                    <div class="sid">
                <a href="11.1.html"><img src="1.1.jpg" class="lay1" width="140px" height="90px" ></a>
                <a href="11.2.html"><img src="1.l.jpg" class="lay1" width="140px"height="90px"></a>
                <a href="11.3.html"><img src="1.2.jpg" class="lay1" width="140px"height="90px"></a>
                <a href="11.4.html"><img src="1.4.jpg" class="lay1" width="140px"height="90px"></a>
                </div>
             
           </div>
        
    </body>

</html>       