<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleL.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        
    </style>
   </head>
    
    <body style="background-color: black">
         <div class="banner"></div>

             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="dr.html">Drawing Room</a></li>
                     <li><a href="kitchen.html">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About us</a></li>
                 </ul>
             
         </div>
        
            <div class="row2">
            
             <div class="column"> <a href="13.html"> 
             <img src="7.1.jpg" class="i"width="180px" height="130px"></a>
             </div>
                <div class="column"><a href="14.html">  
             <img src="11.1.png" class="i" width="250px" height="190px"></a>
             </div>
             <div class="column"><a href="15.html">  
             <img src="9.1.jpg" class="i"width="180px" height="130px"></a>
             </div>
             
                 
                <div class="table3">
                
                <img src="23.4.jpg"
                     class="lay" width="700px" height="500px"></div>
                    <div class="sid">
                <a href="18.html"><img src="11.1.png" class="lay1" width="140px" height="90px" ></a>
                <a href="18.2.html"><img src="23.4.jpg" class="lay1" width="140px"height="90px"></a>
                
                </div>
             
           </div>
        
    </body>

</html>       