<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleA.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        
    </style>
   </head>
    
    <body>
         <div class="banner">
             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="dr.html">Drawing Room</a></li>
                     <li><a href="kitchen.html">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About us</a></li>
                 </ul>
             
         </div>
             <div class="menu">          
       <h2>About us</h2></div>
                <div class="cot">
                    
                    <p>We believe that every home has the potential to be a unique reflection of its inhabitants' personalities and lifestyles. With a passion for creativity and a commitment to excellence, our team of experienced designers strives to transform spaces into personalized havens that inspire and delight. </p>
                    <h3>Our Mission</h3>
                    <p>Our mission is simple to exceed our clients' expectations by delivering exceptional design solutions tailored to their individual needs and preferences. We  not only enhance the aesthetic appeal of a space but also improve functionality and comfort.</p>
                    <h3>Our Values</h3>
                    <p>Creativity<br>Integrity<br>Collaboration<br>Quality</p>
                <h3>Meet Our Team</h3>
                    <p>Ambekar Shravni <br>  Bhutkar Akanksha<br>Gaikwad Sayali <br>  Chothe Pournima</p>
                    <h3>Why we are best?</h3>
                    <p>Experience<br>Client-Centric Approach<br>Attention to Detail<br>Commitment to Excellence</p>
                
           
             </div> 
        </div>

    </body>

</html>       