<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleC.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        
    </style>
   </head>
    
    <body>
         <div class="banner">
             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="dr.html">Drawing Room</a></li>
                     <li><a href="kitchen.html">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About us</a></li>
                 </ul>
             
         </div>
                      <div class="menu">          
       <h2>Contact us</h2></div>
<section class="contact">
     <div class="container">

         
         <div class="contact-wrapper">
             
             <div class="contact-form">
                <h3>Send us a message or feedback</h3>
                 <form>
                    <div class="form-group">
                      <input type="text" name="name" placeholder="Your Name">
                     </div>
                     <div class="form-group">
                      <input type="email" name="email" placeholder="Your Email">
                     </div>
                     <div class="form-group">
                     <textarea name="message" placeholder="Your message or Feedback"></textarea>
                     </div>
                <br>  
        <div class="box-s">
        
             <a href="#popup-box">
        <button type="submit">Send</button></a>
       
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: green;">
                Thank you for you responce
            </h1>
            <b>
                <p>Thank you for you responce</p>
            </b>
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>
                 </form>
             </div>
             <div class="contact-info">
             <h3>Contact Information</h3>
            <p id="fle"><image src="R.png" height="35px" width="30px" align="middle">          !@#$%^%%354366</image></p>
            <p id="fle"><image src="Envelope-Mail-PNG-Free-Download.png" height="35px" width="30px"  align="middle">          interior_home_design@gmail.com</image></p>
           <p id="fle"><image src="blue-location-icon-png-19.png" height="35px" width="30px" align="middle">          Burudgaon Road, A.nagar, Maharashtra</image></p>
             </div> 
         </div>
        </div>
      </section>
        </div>
    </body>

</html>       