<<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   </head>
    
    <body>
         <div class="banner">
             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="dr.html">Drawing Room</a></li>
                     <li><a href="kitchen.html">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About us</a></li>
                 </ul>
             
             </div>
            <div class="content">
                <h1>DESIGN YOUR HOUSE</h1>
                <p>Give the Live-space Touch to Your Home. Get both Beauty and Functionality<br>We ensure you home features a flawless look</p>
                
                <div>
<button type="button"><span></span><a href="Layout.html">EXPLORE HOME DESIGN</a></button>

                    
                </div>
             
             </div>
        </div>
    </body>

</html>    
    