<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleK.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        
    </style>
   </head>
    
    <body>
         <div class="banner">
             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="dr.html">Drawing Room</a></li>
                     <li><a href="kitchen.html">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About us</a></li>
                 </ul>
             
         </div>
                      <div class="menu">          
       <h2>Kitchen</h2></div>
             <div class="table">
            <div class="row">
                <div class="column">
                    <a href="pic1.html">
                <img src="k1.jfif" style="width:300px" height="150px" ></a>
                </div>
               <div class="column">
                    <a href="pic2.html">
                <img src="k2.jfif" style="width:300px" height="150px" ></a>
                </div>
               <div class="column">
                    <a href="pic3.html">
                <img src="k3.jfif" style="width:300px" height="150px" ></a>
                </div>
               
                
             </div> 
             <div class="row2">
                <div class="column"><a href="pic4.html">
                    <img src="k4.jfif" style="width:300px" height="150px" ></a>
                </div>
                <div class="column"><a href="pic5.html">
                    <img src="k5.jfif" style="width:300px" height="150px" ></a>
                </div>
                <div class="column"><a href="pic6.html">
                    <img src="k6.jfif" style="width:300px" height="150px" ></a>
                </div>
                
              </div>  
             </div> 
        </div>

    </body>

</html>       