<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleL.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   </head>
    
    <body style="background-color: black">
         <div class="banner"></div>
             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="dr.html">Drawing Room</a></li>
                     <li><a href="kitchen.html">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About us</a></li>
                 </ul>
             
             </div>
<div class="menu">          
       <h2>Layout</h2></div>
            <div class="row">
            <div class="column"><a href="11.html">  
             <img src="1.1.jpg" class="i" width="100%" height="100%"></a>
             </div>
             <div class="column"><a href="12.html">  
             <img src="3.l.jpg" class="i"width="100%" height="100%"></a>
             </div>
             <div class="column"><a href="13.html">
             <img src="4.1.png" class="i" width="100%" height="100%"></a>
             </div>
             <div class="column"><a href="14.html">  
             <img src="5.1.png"  class="i"width="100%" height="100%"></a>
             </div>
             
           </div>
             
              <div class="row">
            <div class="column"><a href="15.html"> 
                <img src="6.1.jpg"  class="i" width="100%" height="100%"></a>
             </div>
             <div class="column"> <a href="16.html">
             <img src="2.1.jpg"  class="i"width="100%" height="100%"></a> 
             </div>
             <div class="column"><a href="17.html"> 
                 <img src="7.1.jpg"  class="i"width="100%" height="100%"></a>
             </div>
             <div class="column"><a href="18.html"> 
 
                 <img src="11.1.png"  class="i"width="100%" height="100%"></a>
             </div>
             
           </div>
             
              <div class="row">
            <div class="column"><a href="19.html">
             <img src="9.1.jpg"  class="i"width="100%" height="100%"></a>  
             </div>
             <div class="column"><a href="20.html">  
                 <img src="10.1.png" class="i" width="100%" height="100%"></a>
             </div>
             <div class="column"><a href="21.html">   
                 <img src="8.1.jpg"  class="i"width="100%" height="100%"></a>
             </div>
             <div class="column"> <a href="22.html">  
                 <img src="23.1.jpg"  class="i"width="100%" height="100%"></a>
             </div>
             
           </div>
        
    </body>

</html>    
    