<html>
   <head>
       <title>Interior Home Design</title>
       <link rel="stylesheet" href="styleK.css">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <style>
        
    </style>
   </head>
    
    <body>
         <div class="banner">
             <div class="navbar">
                 <img src="1171734.png" class="logo"/>     
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">Drawing Room</a></li>
                     <li><a href="#">Kitchen</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="#">About us</a></li>
                 </ul>
             
         </div>
                      <div class="menu">          
       <h2>Kitchen</h2></div>
             <div class="table1">
            <div class="row1">
                <div class="column1">
                <img src="k1.jfif" style="width:1000px" height="480px" >
                </div>
                
              </div>  
             </div> 
        </div>

    </body>

</html>       