*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.55),rgba(0,0,0,0.65),rgba(0,0,0,1.45)),url(R.jfif);
    background-size: cover;
    background-position: center;
    
        
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
    background-image: none;
    background-image:linear-gradient(rgba(0,150,136,0),rgba(0,150,136,0));
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: /*#009688*/#2DB2EA;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius:3.5px; 
}

.navbar ul li:hover:after{
    width: 100%;
    
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}

button a{
    color:#fff;
    text-decoration: none;
}

span{
    background:/*#009688*/#2DB2EA;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
    
}

button:hover{
    border: none;
}

.menu h2{
    
    font-size: 24px;
    
    color: #fff;
    margin-left:20px;
    width: 200px;
    padding: 10px 30px 10px 30px;
    text-align: center;
    
    border-radius: 25px;
    border-top: 2px solid /*#009688*/#2DB2EA;
    border-bottom: 2px solid /*#009688*/#2DB2EA;
    border-left: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#2DB2EA;
  /*  cursor: pointer;
    position: relative;
    margin: 20px 10px;
    overflow: hidden;*/
}

.table{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9),0 6px 20px 0 rgba(0, 0, 0 ,1.1);
    margin-left: 300px;
    margin-right:20px;
    margin-top: -10px;
    margin-bottom: 50px;
     background-color:linear-gradient(rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85));
}

.cot p{
    color: #fff;
    font-size: 18px;
    margin-left: 70px;
    margin-right: 70px;
}

.menu h2{
    margin-top:-30px; 
}
.cot h3{
    color:#2DB2EA;
    margin-right: 50px;
    margin-left: 50px;
}
























































