*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.55),rgba(0,0,0,0.65),rgba(0,0,0,1.45)),url(R.jfif);
    background-size: cover;
    background-position: center;
    
        
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
    background-image: none;
    background-image:linear-gradient(rgba(0,150,136,0),rgba(0,150,136,0));
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: /*#009688*/#2DB2EA;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius:3.5px; 
}

.navbar ul li:hover:after{
    width:100%;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;line-height: 25px;
}

button {
    
    padding: 15px 15px 15px 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}

button a{
    color:#fff;
    text-decoration: none;
}

span{
    background:/*#009688*/#2DB2EA;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
    
}

button:hover{
    border: none;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.55),rgba(0,0,0,0.65),rgba(0,0,0,1.45)),url(R.jfif);
    background-size: cover;
    background-position: center;
    
        
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
    background-image: none;
    background-image:linear-gradient(rgba(0,150,136,0),rgba(0,150,136,0));
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: /*#009688*/#2DB2EA;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius:3.5px; 
}

.navbar ul li:hover:after{
    width:100%;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;line-height: 25px;
}

button {
    width: 400px;
    padding: 15px 15px 15px 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    
}

button a{
    color:#fff;
    text-decoration: none;
}

span{
    background:/*#009688*/#2DB2EA;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
    
}

button:hover{
    border: none;
}













































