*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.55),rgba(0,0,0,0.65),rgba(0,0,0,1.45)),url(R.jfif);
    background-size: cover;
    filter: blur(8px);
    -webkit-filter:blur(8px);
    
    background-repeat: repeat-x;
    background-size: cover;
    position: absolute;
    z-index: -1;
    
        
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
}

.logo{
    width: 120px;
    cursor: pointer;
    background-image: none;
    background-image:linear-gradient(rgba(0,150,136,0),rgba(0,150,136,0));
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: /*#009688*/#2DB2EA;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius:3.5px; 
}

.navbar ul li:hover:after{
    width: 100%;
    
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}

button a{
    color:#fff;
    text-decoration: none;
}

span{
    background:/*#009688*/#2DB2EA;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
    
}

button:hover{
    border: none;
}
.row{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.column{
    flex: 33.33%;
    padding: 15px;
    
}
.row2{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.table{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9),0 6px 20px 0 rgba(0, 0, 0 ,1.1);
    margin-left: 300px;
    margin-right:20px;
    margin-top: -100px;
    margin-bottom: 50px;
     background-color:linear-gradient(rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85));
    
    
}
.row{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.column{
    flex: 33.33%;
    padding: 15px;
    border-radius: 5px;
    
}
.row2{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.table{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9),0 6px 20px 0 rgba(0, 0, 0 ,1.1);
    margin-left: 300px;
    margin-right:20px;
    margin-top: -100px;
    margin-bottom: 50px;
     background-color:linear-gradient(rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85));
}

.menu h2{
    
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
    margin-left:20px;
    width: 200px;
    padding: 10px 40px 10px 40px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border-top: 2px solid /*#009688*/#2DB2EA;
    border-bottom: 2px solid /*#009688*/#2DB2EA;
    border-left: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#2DB2EA;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.i{
    border-radius: 10px;
}

.row2{
    display: flex;
    flex-direction: column;
    align-items: left;margin-top: -15px;
   
    
}
.row2 img{
     padding: 2px 2px 2px 2px;
   
    border-radius: 10px;
}

.table3{
    margin-left: 370px;
    margin-top: -517px;

}
.column{
    margin-top: -20px;
}



.table3 lay{
    padding: 10px 10px 10px 10px;
}

.sid img{
    margin-right: 10px;
    margin-left: 1150px;
    padding: 10px 10px 10px 10px;
    
}

.sid{
    display: flex;
    flex-direction: column;
    margin-top: -445px;
}

































