*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.55),rgba(0,0,0,0.65),rgba(0,0,0,1.45)),url(R.jfif);
    background-size: cover;
    background-position: center;
    
        
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
    background-image: none;
    background-image:linear-gradient(rgba(0,150,136,0),rgba(0,150,136,0));
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: /*#009688*/#2DB2EA;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius:3.5px; 
}

.navbar ul li:hover:after{
    width: 100%;
    
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#2DB2EA;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}



.contact{
    height: 100vh;
    padding: 50px;
    text-align: center;
    margin-top: -215px;
    margin-left: 160px;
}
.container{
    width: 880px;
    margin: 0 auto;
    
}
.menu h2{
    
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
    margin-left:20px;
    width: 200px;
    padding: 15px 50px 15px 50px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border-top: 2px solid /*#009688*/#2DB2EA;
    border-bottom: 2px solid /*#009688*/#2DB2EA;
    border-left: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#2DB2EA;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.container u{
    color: #fff;
}
/*.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: aliceblue;
    margin-left: auto;
    align-items: flex-start;
}*/
.container{
  border: 5px #2DB2EA;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
    padding: 35px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),0 6px 20px 0 rgba(0, 0, 0 ,0.7);
    margin-right: -125px;
    border: 5px #2DB2EA;
}

.contact-form{
    text-align: left;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0 ,0.19);
    
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #2DB2EA ;
}
.form-group{
    margin-bottom: 20px;
    border-bottom: 4px grey;
    border-radius: 1px;
    
}

input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: black;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
    
}
button{
    display: inline-block;
    padding: 8px 16px;
    background-color:none;
    cursor: pointer;
    transition: 0.5s ;
    font-size: 18px;
    
    }
button:hover{
    background-color: #2DB2EA;
    color: #2DB2EA;
    text-decoration: none;
}



.contact-info{
    text-align: left;
    margin-left: 40px;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 40px;
    color: white;
}
.contact-info p{
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 0px 0px 10px 30px;
    color: #fff;
    display:inline-block;
 
    
}

.box {
            background-color: none;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
 
        p {
            font-size: 18px;
            align-items: center;
        }
 
        .box a {
            display: inline-block;
            background-color: none;
           
            border-radius: 20px;
            text-decoration: none;
            color: #fff;
        }
 
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(254, 126, 126, 0.7);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
 
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 5px;
            border-radius: 4px;
        }
 
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
 
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 20px;
        }

.menu{
    margin-left: auto;
}

#flex{
    display: flex;
}



































