*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.55),rgba(0,0,0,0.65),rgba(0,0,0,1.45)),url(R.jfif);
    background-size: cover;
    background-position: center;
    
        
}

.navbar{
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
    background-image: none;
    background-image:linear-gradient(rgba(0,150,136,0),rgba(0,150,136,0));
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: /*#009688*/#2DB2EA;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-radius:3.5px; 
}

.navbar ul li:hover:after{
    width: 100%;
    
}


.menu h2{
    
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
    margin-left:20px;
    width: 200px;
    padding: 10px 40px 10px 40px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border-top: 2px solid /*#009688*/#2DB2EA;
    border-bottom: 2px solid /*#009688*/#2DB2EA;
    border-left: 2px solid /*#009688*/#2DB2EA;
    background: transparent;
    color:#2DB2EA;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


/*.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}*/
.row{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.column{
    flex: 33.33%;
    padding: 15px;
    
}
.row2{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.table{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9),0 6px 20px 0 rgba(0, 0, 0 ,1.1);
    margin-left: 300px;
    margin-right:20px;
    margin-top: -100px;
    margin-bottom: 50px;
     background-color:linear-gradient(rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85));
}

.row1{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.column1{
    flex: 33.33%;
    padding: 15px;
    
}


.table1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9),0 6px 20px 0 rgba(0, 0, 0 ,1.1);
    margin-left: 300px;
    margin-right:20px;
    margin-top: -165px;
    margin-bottom: 50px;
     background-color:linear-gradient(rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85),rgba(10,12,13,0.85));
}




























